Чтение файлов в формате csv

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("2-1.csv")
df.head()

         Date Country    State        City  AvgTemperature
0  2012-01-01      US  Alabama  Birmingham            59.1
1  2012-01-02      US  Alabama  Birmingham            43.0
2  2012-01-03      US  Alabama  Birmingham            30.9
3  2012-01-04      US  Alabama  Birmingham            34.7
4  2012-01-05      US  Alabama  Birmingham            44.1

In [7]:
df = pd.read_csv("2-2.csv", sep=';')
df.head()

         Date Country    State        City  AvgTemperature
0  2012-01-01      US  Alabama  Birmingham            59.1
1  2012-01-02      US  Alabama  Birmingham            43.0
2  2012-01-03      US  Alabama  Birmingham            30.9
3  2012-01-04      US  Alabama  Birmingham            34.7
4  2012-01-05      US  Alabama  Birmingham            44.1

In [11]:
df = pd.read_csv("2-3.csv") # Проблема index
df.head()

   index        Date Country    State        City  AvgTemperature
0  44300  2012-01-01      US  Alabama  Birmingham            59.1
1  44301  2012-01-02      US  Alabama  Birmingham            43.0
2  44302  2012-01-03      US  Alabama  Birmingham            30.9
3  44303  2012-01-04      US  Alabama  Birmingham            34.7
4  44304  2012-01-05      US  Alabama  Birmingham            44.1

In [12]:
df = pd.read_csv("2-3.csv", index_col='index') # исправлена проблема с index
df.head()

             Date Country    State        City  AvgTemperature
index
44300  2012-01-01      US  Alabama  Birmingham            59.1
44301  2012-01-02      US  Alabama  Birmingham            43.0
44302  2012-01-03      US  Alabama  Birmingham            30.9
44303  2012-01-04      US  Alabama  Birmingham            34.7
44304  2012-01-05      US  Alabama  Birmingham            44.1

In [13]:
df = pd.read_csv("2-4.csv") # проблема с Unnamed: 0
df.head()

   Unnamed: 0        Date Country    State        City  AvgTemperature
0           0  2012-01-01      US  Alabama  Birmingham            59.1
1           1  2012-01-02      US  Alabama  Birmingham            43.0
2           2  2012-01-03      US  Alabama  Birmingham            30.9
3           3  2012-01-04      US  Alabama  Birmingham            34.7
4           4  2012-01-05      US  Alabama  Birmingham            44.1

In [14]:
df = pd.read_csv("2-4.csv", index_col=0) # проблема с Unnamed: 0 исправлена
df.head()

         Date Country    State        City  AvgTemperature
0  2012-01-01      US  Alabama  Birmingham            59.1
1  2012-01-02      US  Alabama  Birmingham            43.0
2  2012-01-03      US  Alabama  Birmingham            30.9
3  2012-01-04      US  Alabama  Birmingham            34.7
4  2012-01-05      US  Alabama  Birmingham            44.1

## Урок 2. Чтение файлов в формате CSV 

### Практика

#### Задание 1

Откройте файл Practice1_1.csv, загрузите его в DataFrame с помощью библиотеки pandas и выведите первые 5 строк этого файла на экран. Выведите на экран название **предпоследнего** столбца этого файла. Обратите внимание, что при загрузке файла вам может потребоваться явно указать разделитель столбцов.

In [24]:
df = pd.read_csv('Practice1_1.csv', )
df.head()

,Date,Country,State,City,AvgTemperature
0,2012-12-02,US,Additional Territories,San Juan Puerto Rico,79.4
1,2012-12-03,US,Additional Territories,San Juan Puerto Rico,77.9
2,2012-12-04,US,Additional Territories,San Juan Puerto Rico,79.8
3,2012-12-05,US,Additional Territories,San Juan Puerto Rico,80.2
4,2012-12-06,US,Additional Territories,San Juan Puerto Rico,78.2

In [18]:
df.columns[-2]

'City'

#### Задание 2. 

Откройте файл Practice1_2.csv и загрузите его в DataFrame с помощью библиотеки pandas, указав правильный разделитель столбцов и выбрав столбец-индекс.

In [26]:
df = pd.read_csv('Practice1_2.csv', sep=';', index_col=0)
df.head()

,Date,Country,State,City,AvgTemperature
56334,2012-12-02,US,Additional Territories,San Juan Puerto Rico,79.4
56335,2012-12-03,US,Additional Territories,San Juan Puerto Rico,77.9
56336,2012-12-04,US,Additional Territories,San Juan Puerto Rico,79.8
56337,2012-12-05,US,Additional Territories,San Juan Puerto Rico,80.2
56338,2012-12-06,US,Additional Territories,San Juan Puerto Rico,78.2

#### Задание 3

Откройте файл Practice1_3.csv, загрузите его в DataFrame с помощью библиотеки pandas и выведите первые 5 строк этого файла на экран. Выведите на экран все записи, в которых значение температуры превышает 30 градусов. Обратите внимание, что вам может потребоваться явно указать разделитель столбцов.

In [28]:
df = pd.read_csv('Practice1_3.csv')
df.head()

         Date Country    State        City  AvgTemperature
0  2012-01-03      US  Alabama  Birmingham            30.9
1  2012-01-04      US  Alabama  Birmingham            34.7
2  2012-01-13      US  Alabama  Birmingham            31.6
3  2012-02-12      US  Alabama  Birmingham            29.5
4  2012-02-13      US  Alabama  Birmingham            34.8

In [29]:
df[df["AvgTemperature"] > 30]

          Date Country    State        City  AvgTemperature
0   2012-01-03      US  Alabama  Birmingham            30.9
1   2012-01-04      US  Alabama  Birmingham            34.7
2   2012-01-13      US  Alabama  Birmingham            31.6
4   2012-02-13      US  Alabama  Birmingham            34.8
5   2012-12-27      US  Alabama  Birmingham            34.3
6   2012-12-30      US  Alabama  Birmingham            34.5
8   2012-01-04      US  Alabama  Huntsville            32.6
9   2012-01-13      US  Alabama  Huntsville            30.1
10  2012-02-11      US  Alabama  Huntsville            34.8
12  2012-02-13      US  Alabama  Huntsville            31.5
13  2012-12-30      US  Alabama  Huntsville            34.1
14  2012-01-04      US  Alabama  Montgomery            34.3
15  2012-02-12      US  Alabama  Montgomery            33.3

Запись файлов в формате csv

In [31]:
df = pd.read_csv("2-1.csv")
df.head()

         Date Country    State        City  AvgTemperature
0  2012-01-01      US  Alabama  Birmingham            59.1
1  2012-01-02      US  Alabama  Birmingham            43.0
2  2012-01-03      US  Alabama  Birmingham            30.9
3  2012-01-04      US  Alabama  Birmingham            34.7
4  2012-01-05      US  Alabama  Birmingham            44.1

In [33]:
df.to_csv('resul.csv', index_label='index')

In [35]:
df = pd.read_csv('3-1.csv')
df.head()

         Date Country    State        City  AvgTemperature             Name
0  2012-01-01      US  Alabama  Birmingham            59.1  Joshua Harrison
1  2012-01-02      US  Alabama  Birmingham            43.0  Mauricio Hinton
2  2012-01-03      US  Alabama  Birmingham            30.9       Scott Kaur
3  2012-01-04      US  Alabama  Birmingham            34.7      Davion Moss
4  2012-01-05      US  Alabama  Birmingham            44.1  Mauricio Hinton

In [36]:
df.to_csv('result1.csv', sep=';', index_label='index')

In [41]:
df = pd.read_csv('result1.csv', sep=';', index_col='index')
df.head()

,Date,Country,State,City,AvgTemperature,Name
index,,,,,,
0,2012-01-01,US,Alabama,Birmingham,59.1,Joshua Harrison
1,2012-01-02,US,Alabama,Birmingham,43.0,Mauricio Hinton
2,2012-01-03,US,Alabama,Birmingham,30.9,Scott Kaur
3,2012-01-04,US,Alabama,Birmingham,34.7,Davion Moss
4,2012-01-05,US,Alabama,Birmingham,44.1,Mauricio Hinton

## Урок 4. Запись файлов в формате csv

### Практика

#### Задание 1. 

Скачайте файл Practice2_1.csv, загрузите его в DataFrame с помощью библиотеки pandas и выведите первые 5 строк этого файла на экран. После этого сохраните этот DataFrame в файл MyPractice2_1.csv, при этом укажите в качестве разделителя символ точки с запятой `;` и задайте столбцу-индексу имя "index".

In [48]:
df=pd.read_csv('Practice2_1.csv')
df.head()

         Date Country    State        City  AvgTemperature
0  01/01/2012      US  Alabama  Birmingham            59.1
1  01/02/2012      US  Alabama  Birmingham            43.0
2  01/03/2012      US  Alabama  Birmingham            30.9
3  01/04/2012      US  Alabama  Birmingham            34.7
4  01/05/2012      US  Alabama  Birmingham            44.1

In [49]:
df.to_csv('result_practice2_1.csv', sep=';')

#### Задание 2. 

Снова выведите первые 5 строк файла Practice2_1.csv на экран. Обратите внимание на столбец `AvgTemperature`. В нем указана температура в градусах Фаренгейта. На основе столбца `AvgTemperature` cоздайте новый столбец с названием `AvgTemperature_2`, который будет содержать значения температуры, возведенные в квадрат. Затем сохраните этот DataFrame в файл MyPractice2_1.csv, используя в качестве разделителя запятую.

In [50]:
df['AvgTemperature'] = df['AvgTemperature']**2

In [51]:
df.head()

         Date Country    State        City  AvgTemperature
0  01/01/2012      US  Alabama  Birmingham         3492.81
1  01/02/2012      US  Alabama  Birmingham         1849.00
2  01/03/2012      US  Alabama  Birmingham          954.81
3  01/04/2012      US  Alabama  Birmingham         1204.09
4  01/05/2012      US  Alabama  Birmingham         1944.81

In [52]:
df.to_csv('result1_practice2_1.csv')

Форматирование дат

**Стандарт: ISO 8601.**

In [56]:
df=pd.read_csv('Practice2_1.csv', parse_dates=["Date"], dayfirst=False)
df.head()

        Date Country    State        City  AvgTemperature
0 2012-01-01      US  Alabama  Birmingham            59.1
1 2012-01-02      US  Alabama  Birmingham            43.0
2 2012-01-03      US  Alabama  Birmingham            30.9
3 2012-01-04      US  Alabama  Birmingham            34.7
4 2012-01-05      US  Alabama  Birmingham            44.1

In [57]:
df['Day_of_week'] = df['Date'].dt.day_name()
df.head()

        Date Country    State        City  AvgTemperature Day_of_week
0 2012-01-01      US  Alabama  Birmingham            59.1      Sunday
1 2012-01-02      US  Alabama  Birmingham            43.0      Monday
2 2012-01-03      US  Alabama  Birmingham            30.9     Tuesday
3 2012-01-04      US  Alabama  Birmingham            34.7   Wednesday
4 2012-01-05      US  Alabama  Birmingham            44.1    Thursday

## Урок 4. Форматирование дат

### Практика

#### Задание 1.

Скачайте файл Practice3_1.csv, загрузите его в DataFrame с помощью библиотеки pandas и выведите первые 5 строк этого файла на экран. Определите, какой формат дат используется в столбце `Date`. После этого загрузите файл Practice3_1.csv в DataFrame снова, использовав параметры `parse_dates` и `dayfirst`.

In [66]:
df = pd.read_csv('Practice3_1.csv', parse_dates=["Date"], dayfirst=False)
df.head()

C:\Windows\Temp\ipykernel_8260\3135067146.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df = pd.read_csv('Practice3_1.csv', parse_dates=["Date"], dayfirst=False)

        Date Country    State        City  AvgTemperature
0 2012-01-01      US  Alabama  Birmingham            59.1
1 2012-02-01      US  Alabama  Birmingham            43.0
2 2012-03-01      US  Alabama  Birmingham            30.9
3 2012-04-01      US  Alabama  Birmingham            34.7
4 2012-05-01      US  Alabama  Birmingham            44.1

#### Задание 2. 

На основе столбца "Date" создайте новый столбец "Month", который будет содержать _номер месяца_ (от 1 до 12), соответствующего дате в каждой строке. Затем сохраните этот DataFrame в файл MyPractice3_1.csv, используя в качестве разделителя точку с запятой `;`.

In [67]:
df['Month'] = df['Date'].dt.month
df.head()

        Date Country    State        City  AvgTemperature  Month
0 2012-01-01      US  Alabama  Birmingham            59.1      1
1 2012-02-01      US  Alabama  Birmingham            43.0      2
2 2012-03-01      US  Alabama  Birmingham            30.9      3
3 2012-04-01      US  Alabama  Birmingham            34.7      4
4 2012-05-01      US  Alabama  Birmingham            44.1      5

In [68]:
df.to_csv('MyPractice3_1.csv', sep=';')

Чтение и запись файлов в формате XLSX

In [69]:
df = pd.read_excel('5-1.xlsx')
df.head()

        Date Country    State        City  AvgTemperature
0 2012-01-01      US  Alabama  Birmingham            59.1
1 2012-01-02      US  Alabama  Birmingham            43.0
2 2012-01-03      US  Alabama  Birmingham            30.9
3 2012-01-04      US  Alabama  Birmingham            34.7
4 2012-01-05      US  Alabama  Birmingham            44.1

In [70]:
df = pd.read_excel('5-2.xlsx') # чтение плохое
df.head()

                                               name  score         date
0  cassandra tu "Yeah, well, that's just like, u...    5.0  02 28, 2014
1                                              Jake    5.0  03 16, 2013
2                     Rick Bennette "Rick Bennette"    5.0  08 28, 2013
3                         RustyBill "Sunday Rocker"    5.0  02 14, 2014
4                                     SEAN MASLANKA    5.0  02 21, 2014

In [73]:
df = pd.read_excel('5-2.xlsx', sheet_name='Sheet2', parse_dates=["Date"]) # чтение плохое
df.head()

        Date Country    State        City  AvgTemperature
0 2012-01-01      US  Alabama  Birmingham            59.1
1 2012-01-02      US  Alabama  Birmingham            43.0
2 2012-01-03      US  Alabama  Birmingham            30.9
3 2012-01-04      US  Alabama  Birmingham            34.7
4 2012-01-05      US  Alabama  Birmingham            44.1

In [75]:
df.to_excel('result.xlsx', index_label='index')